export const RegistrationTranslation = {
  मराठी: {
    Kaam: 'काम',
    Registration: 'नोंदणी',
    "Let's log in. Apply to jobs!": 'चला नोंदणी करूया. नोकरी साठी अर्ज करूया !',
    'Have an account?': 'खाते आहे का ? ',
    'Log in': 'लॉग इन करा',
    'First Name': 'पहिले नाव',
    'Last Name': 'आडनाव',
    Email: 'ई-मेल',
    'Phone Number': 'फोन नंबर',
    'GET OTP': 'OTP मिळवा',
    "Don't have an Account?": 'खाते नाही?',
    Register: 'नोंदणी करा',
    'Welcome Back': 'परत स्वागत आहे',
  },
  ગુજરાતી: {
    Kaam: 'કામ',
    Registration: 'નોંધણી',
    'Let’s Register. Apply to jobs!': 'ચાલો નોંધણી કરીએ. નોકરીઓ માટે અરજી કરો!',
    'Have an account? Log in': 'તમારું એકાઉન્ટ છે? પ્રવેશ કરો',
    'First Name': 'પ્રથમ નામ',
    'Last Name': 'છેલ્લું નામ',
    Email: 'ઈમેલ',
    'Phone Number': 'ફોન નંબર',
    'GET OTP': '',
  },
  தமிழ்: {
    Kaam: 'வரவேற்பு',
    Registration: 'அருகிலுள்ள வேலைகள்',
    "Let's log in. Apply to jobs!": 'பரிந்துரைக்கப்பட்ட வேலைகள்',
    'Have an account ? Log in': 'பரிந்துரைக்கப்பட்ட வேலைகள்',
    'First Name': 'First Name',
    'Last Name': 'last Name',
    Email: 'सर्व पाहा',
    'Phone Number': 'சிறப்பு வேலைகள்',
  },
  English: {
    Kaam: 'Kaam',
    Registration: 'Registration',
    "Let's log in. Apply to jobs!": 'Let’s Register. Apply to jobs!',
    'Have an account?': 'Have an account?',
    'Log in': 'Log in',
    'First Name': 'First Name',
    'Last Name': 'First Name',
    Email: 'Email',
    'Phone Number': 'Phone Number',
    'GET OTP': 'GET OTP',
    "Don't have an Account?": "Don't have an Account?",
    Register: 'Register',
    'Welcome Back': 'Welcome Back',
  },
  हिंदी: {
    Kaam: 'काम',
    Registration: 'पंजीकरण',
    "Let's log in. Apply to jobs!":
      'आइये रजिस्टर करें. नौकरियों के लिए आवेदन करें!',
    'Have an account?': 'खाता है ?',
    'Log in': ' लॉग इन करें',
    'First Name': 'पहला नाम',
    'Last Name': 'उपनाम',
    Email: 'ई-मेल',
    'Phone Number': 'फ़ोन नंबर',
    'GET OTP': 'ओटीपी प्राप्त करें',
    "Don't have an Account?": 'कोई खाता नहीं है?',
    Register: 'पंजीकरण करवाना',
    'Welcome Back': 'वापसी पर स्वागत है',
  },
  اردو: {
    Kaam: 'خوش آمدید',
    Registration: 'قریبی نوکریاں',
    'Let’s Register. Apply to jobs!': 'تجویز کردہ نوکریاں',
    'Have an account ? Log in': 'تجویز کردہ نوکریاں',
    'First Name': 'تمام دیکھیں',
    'Last Name': 'تمام دیکھیں',
    Email: '',
    'Phone Number': 'نمایاں نوکریاں',
  },
};
